index.html
<!DOCTYPE html5><html><head><meta charset="utf8"/><title>coffee-DragSlider Demo</title><link rel="stylesheet" href="css/coffee-drag-slider.css"/></head><body><div class="container"><div id="mainSlider" class="sliderViewport"><ul class="slider"><li>item-1</li><li>item-2</li><li>item-3</li></ul></div></div><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/coffee-drag-slider"></script></body></html>

index.jade
doctype html5
html
  head
    meta(charset='utf8')
    title coffee-DragSlider Demo
    link(rel='stylesheet', href='css/coffee-drag-slider.css')
  body
    .container
      .sliderViewport#mainSlider
        ul.slider
          li item-1
          li item-2
          li item-3

    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='js/coffee-drag-slider')
